{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true
  },
  "profiles": {
    "IntegrationTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:34385",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "TodoApp.IntegrationTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:11109",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}